# gobe

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/org/afyahmis/globe/app/: Startup.java
app/src/main/java/org/afyahmis/globe/config/: DevConfig.java  ProdConfig.java
app/src/main/resources/: app.xml  application-local.properties  application-prod.properties
core/: build.gradle
core/src/main/java/org/afyahmis/globe/core/domain/: Agency.java  Facility.java  IAgencyRepository.java  IAgencyService.java  IFacilityRepository.java  IFacilityService.java
core/src/main/java/org/afyahmis/globe/core/services/: AgencyService.java  FacilityService.java  OtherAgencyService.java
core/src/test/java/org/afyahmis/globe/core/services/: AgencyServiceTest.java  FacilityServiceTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/afyahmis/globe/infrastructure/data/: AgencyRepository.java  AggregateRootRepository.java  BaseAggregateRepository.java  FacilityRepository.java
infrastructure/src/test/java/org/afyahmis/globe/infrastructure/data/: AgencyRepositoryTest.java  FacilityRepositoryTest.java
sharedkernel/: build.gradle
sharedkernel/src/main/java/org/afyahmis/globe/sharedkernel/interfaces/: IAggregateRootRepository.java  IBaseAggregateRepository.java
sharedkernel/src/main/java/org/afyahmis/globe/sharedkernel/model/: AggregateRoot.java  BaseAggregate.java  BaseEntity.java  RootEntity.java
sharedkernel/src/test/java/org/afyahmis/globe/sharedkernel/: AggregateRootTest.java  BaseAggregateTest.java
